# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ez-hash"
version: "dev"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "Hash functions: sha3, sha256, blake2b"
description: """\
Hash functions: sha3, sha256, blake2b
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["David Declerck <david.declerck@ocamlpro.com>"]
homepage: "https://github.com/OcamlPro/ocaml-solidity"
doc: "https://OCamlPro.github.io/ocaml-solidity/sphinx"
bug-reports: "https://github.com/OCamlPro/ocaml-solidity/issues"
dev-repo: "git+git+https://github.com/OcamlPro/ocaml-solidity.git"
tags: "org:OCamlPro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "blake2" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]